###########################################################
#
# Services handlers
#

- name: ntpd start
  service: name=ntpd state=started
  tags:
  - services
  - started

- name: eucalyptus-cloud start
  service: name=eucalyptus-cloud state=started
  tags:
  - services
  - started

- name: eucalyptus-cc start
  service: name=eucalyptus-cc state=started
  tags:
  - services
  - started

- name: eucalyptus-nc start
  service: name=eucalyptus-nc state=started
  tags:
  - services
  - started

- name: eucanetd start
  service: name=eucanetd state=started
  tags:
  - services
  - started

